<html>
    <head>
        <title>Socket io client</title>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script>
            var socket = io("http://localhost:3000");

            socket.emit('update', {
		      version: 1,
		      steps: [],
		    })

            // use your socket
            socket.on("update", (message) => {
                // do something with the message.
                console.log(message)
            })
            // use your socket
            socket.on("getCount", (message) => {
                // do something with the message.
                console.log(message)

            })
        </script>
    </head>
    <body>
    </body>
</html>